The following parameters under "params" can be used to reproduce the estimated bit security.

>>> LWE.estimate.rough(params)
usvp                 :: rop: ≈2^109.8, red: ≈2^109.8, δ: 1.004156, β: 376, d: 4055, tag: usvp
dual_hybrid          :: rop: ≈2^111.0, red: ≈2^111.0, guess: ≈2^88.0, β: 380, p: 3, ζ: 0, t: 0, β': 380, N: ≈2^74.3, m: ≈2^11.0
{'usvp': rop: ≈2^109.8, red: ≈2^109.8, δ: 1.004156, β: 376, d: 4055, tag: usvp, 'dual_hybrid': rop: ≈2^111.0, red: ≈2^111.0, guess: ≈2^88.0, β: 380, p: 3, ζ: 0, t: 0, β': 380, N: ≈2^74.3, m: ≈2^11.0}
>>> LWE.estimate(params)
bkw                  :: rop: ≈2^488.9, m: ≈2^473.0, mem: ≈2^474.0, b: 9, t1: 0, t2: 66, ℓ: 8, #cod: 1951, #top: 0, #test: 98, tag: coded-bkw
usvp                 :: rop: ≈2^138.1, red: ≈2^138.1, δ: 1.004156, β: 376, d: 4055, tag: usvp
bdd                  :: rop: ≈2^137.0, red: ≈2^136.7, svp: ≈2^134.3, β: 371, η: 405, d: 4159, tag: bdd
dual                 :: rop: ≈2^139.9, mem: ≈2^90.0, m: ≈2^11.1, β: 379, d: 4231, ↻: 1, tag: dual
dual_hybrid          :: rop: ≈2^139.6, red: ≈2^139.6, guess: ≈2^130.3, β: 378, p: 3, ζ: 10, t: 0, β': 391, N: ≈2^76.5, m: ≈2^11.0
{'arora-gb': rop: ≈2^inf, 'bkw': rop: ≈2^488.9, m: ≈2^473.0, mem: ≈2^474.0, b: 9, t1: 0, t2: 66, ℓ: 8, #cod: 1951, #top: 0, #test: 98, tag: coded-bkw, 'usvp': rop: ≈2^138.1, red: ≈2^138.1, δ: 1.004156, β: 376, d: 4055, tag: usvp, 'bdd': rop: ≈2^137.0, red: ≈2^136.7, svp: ≈2^134.3, β: 371, η: 405, d: 4159, tag: bdd, 'bdd_hybrid': rop: ≈2^137.0, red: ≈2^136.7, svp: ≈2^134.3, β: 371, η: 405, ζ: 0, |S|: 1, d: 4201, prob: 1, ↻: 1, tag: hybrid, 'bdd_mitm_hybrid': rop: ≈2^270.6, red: ≈2^270.6, svp: ≈2^156.8, β: 375, η: 2, ζ: 0, |S|: 1, d: 4216, prob: ≈2^-130.6, ↻: ≈2^132.8, tag: hybrid, 'dual': rop: ≈2^139.9, mem: ≈2^90.0, m: ≈2^11.1, β: 379, d: 4231, ↻: 1, tag: dual, 'dual_hybrid': rop: ≈2^139.6, red: ≈2^139.6, guess: ≈2^130.3, β: 378, p: 3, ζ: 10, t: 0, β': 391, N: ≈2^76.5, m: ≈2^11.0}
>>> params
LWEParameters(n=2048, q=4503599627370496, Xs=D(σ=348986823692397536346112.00, μ=604462909807314587353088.00), Xe=D(σ=3.20), m=+Infinity, tag=None)
>>> q
4503599627370496
>>> 2**52
4503599627370496
>>> params
LWEParameters(n=2048, q=4503599627370496, Xs=D(σ=348986823692397536346112.00, μ=604462909807314587353088.00), Xe=D(σ=3.20), m=+Infinity, tag=None)

Another set; note that estimate.rough(params) yields a more conservatice (lower bit seucurity but faster estimation) estimates.

>>> params = LWE.Parameters(n=n, q=q, Xs=Xs, Xe=Xe)
>>> LWE.estimate.rough(params)
usvp                 :: rop: ≈2^129.9, red: ≈2^129.9, δ: 1.003697, β: 445, d: 8052, tag: usvp
dual_hybrid          :: rop: ≈2^130.5, red: ≈2^130.5, guess: ≈2^104.3, β: 447, p: 3, ζ: 0, t: 0, β': 447, N: ≈2^90.6, m: ≈2^12.0
{'usvp': rop: ≈2^129.9, red: ≈2^129.9, δ: 1.003697, β: 445, d: 8052, tag: usvp, 'dual_hybrid': rop: ≈2^130.5, red: ≈2^130.5, guess: ≈2^104.3, β: 447, p: 3, ζ: 0, t: 0, β': 447, N: ≈2^90.6, m: ≈2^12.0}
>>> n
4096
>>> q
1237940039285380274899124224
>>> 2**90
1237940039285380274899124224
